<html>
    <head><title>Department webpage</title></head>
    <body>
        <center>
          
        <img src="./kec logo.jpg">
        <h1>Kongu Engineering college</h1>
        <h1>Information Technology</h1>
        <h2>Visit our official website for more details</h2>
        <a href="https://kongu.ac.in/">click here</a><br><br>
        <a href="https://kongu.ac.in/"> <img src="./k.png"></a>
        </center>
       <hr> <h3 style="color:blue;">About Course: </h3>
        <p>The <b>BE / BTech</b> programme shall have a curriculum with syllabi comprising of theory,
            theory cum practical, practical courses in each semester, professional skills
            training/industrial training, project work, internship, etc that have been approved by the
            respective Board of Studies and Academic Council of the College. All the programmes
            have well defined Programme Outcomes (PO), Programme Specific Outcomes (PSO)
            and Programme Educational Objectives (PEOs) as per Outcome Based Education (OBE).
            The content of each course is designed based on the Course Outcomes (CO).</p><br><br>
            <h3 style="color:blue;">Professional Skills Training/ Indsutrial Training/Entrepreneurships/Start Ups: </h3>
            <p>A candidate may be allowed to set up a start up and working part-time for the start
                ups by applying his/her innovations and can become a student entrepreneur
                during BE/BTech programme. Candidates can set up their start up from fifth
                semester onwards either inside or outside of the college. Such student entrepreneurs
                may earn a maximum of 2 credits per semester for two semesters each in place of
                either Professional Skills Training I or Professional Skills Training II. The area in
                which the candidate wants to initiate a start up may be interdisciplinary or
                multidisciplinary. The progress of the startup shall be evaluated by a panel of
                members constituted by the Principal through periodic reviews.</p>

                <h3 style="color:blue;">Programmes Offered:  </h3>
                <style>
                    table, th, td {
                        border-style:outset;
                      border:2px solid grey;
                      border-collapse:collapse;
                    }
                    </style>
                <table style="width:30%">
                <tr>
                    <th>Programme</td>
                    <th>Intake</th>
                </tr>
                <tr>
                    <td>B TECH IT</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td>B.Tech Artificial Intelligence and Data Science</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>B.Tech Artificial Intelligence and Machine Learning</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>MTech Information Technology</td>
                    <td>6</td>
                </tr>
                </table>
                <h3 style="color:blue;">Departments Available:  </h3>
                <ul style="list-style-type:disc;">
                    <li>BE</li>
                <ol>
                   <li> Civil Engineering</li>
                    <li>Mechanical Engineering</li>
                   <li>Electronics and Communication Engineering</li>
                    <li>Computer Science and Engineering</li>
                    <li>Electrical and Electronics Engineering</li>
                    <li>Electronics and Instrumentation Engineering</li>
                    <li>Mechatronics Engineering</li>
                    </ol>
                </ul>

                <h3 style="color:blue;">Facilities:  </h3>
                <ul style="list-style-type:square;">
                    <li>Physical Education </li>
                    <li>Hostels and Accommodation </li>
                    <li>Transport </li>
                    <li>Dispensary </li>
                    <li>WiFi Facility </li>
                    <li>Ambulance </li>
                    <li>24 x 7 Power Supply </li>
                    <li>Foodcourt </li>
                    <li>KVB Bank & ATM </li>
                    <li>Amenity Centre </li>
                    <li>RO Purifier </li>
                    <li>Post Office </li>

                </ul><hr>
                
                <h3 align="right" style="color:blue;">Administration/Reception:  </h3>
                <h3 align="right">KONGU ENGINEERING COLLEGE</h3>
                <h4 align="right">Perundurai, Erode-638 060, Tamilnadu, India</h4>
                <h4 align="right">Phone : 04294 - 226555, 226666, 226500</h4>
                </p>

    </body>
</html>
